AbstractUserDetailsAuthenticationProvider.badCredentials=Niepoprawna nazwa uzytkownika lub haslo.
addProduct.form.productImage.label = Zdjecie produktu
Pattern.Product.productId.validation = Bledny identyfikator produktu. Powinien skladac sie z litery P oraz liczby.
Size.Product.name.validation = Bledna nazwa produktu. Powinna miec od 4 do 50 znakow.
Min.Product.unitPrice.validation = Bledna cena produktu. Cena nie moze byc ujemna.
Digits.Product.unitPrice.validation = Bledna cena produktu. Cena powinna skladac się maksymalnie z 8 cyfr reprezentujacych czesc calkowitą i 2 cyfr reprezentujacych czesc ulamkowa.
NotNull.Product.unitPrice.validation = Bledna cena produktu. Cena nie moze byc pusta.
com.kozielt.webstore.validator.ProductId.message = Produkt o wskazanym identyfikatorze juz istnieje.